# seleniumbasicframeworkdemo

./: .gitignore  README.md  pom.xml
src/test/java/config/: TestConfig.java  WebDriverSingleton.java
src/test/java/pages/: BasePage.java  HomePage.java  RegisterPage.java  SignInPage.java
src/test/java/tests/: RegistrationTest.java
src/test/java/utility/: Actions.java  DataFaker.java  Screenshot.java
